<!doctype html>
<html>
<head>
	<title>Paw Patrol</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="featherlight-1.3.4/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
    	/*custom font*/
		@import url(http://fonts.googleapis.com/css?family=Montserrat);
		/*basic reset*/
		* {margin: 0; padding: 0;}
		html {
			height: 100%;
			/*Image only BG fallback*/
			background: url('black.jpg');
		}
		body {
			font-family: montserrat, arial, verdana;
		}
		/*form styles*/
		#msform {
			width: 550px;
			margin: 50px auto;
			text-align: center;
			position: relative;
		}
		#msform fieldset {
			background: white;
			border: 0 none;
			border-radius: 3px;
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
			padding: 20px 30px;
	
			box-sizing: border-box;
			width: 80%;
			margin: 0 10%;
	
			/*stacking fieldsets above each other*/
			position: absolute;
		}
		
		#searchAgain h1{
			color:#27AE60;
			margin: 0 0 0 450px;
		}
		
		#searchAgain fieldset {
			border:none;
			width: 80%;
			
			/*stacking fieldsets above each other*/
			position: relative;
		}

		#searchAgain .action-button1 {
			width: 100px;
			background: #E67802;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 1px;
			cursor: pointer;
			height:30px;
		}
		
		/*Hide all except first fieldset*/
		#msform fieldset:not(:first-of-type) {
			display: none;
		}
		/*inputs*/
		#msform input, #msform textarea {
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
			font-family: montserrat;
			color: #2C3E50;
			font-size: 13px;
		}	
		/*buttons*/
		#msform .action-button {
			width: 100px;
			background: #27AE60;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 1px;
			cursor: pointer;
			padding: 10px 5px;
			margin: 10px 5px;
		}
		#msform .action-button:hover, #msform .action-button:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
		}
		
		/*headings*/
		.fs-title {
			font-size: 15px;
			text-transform: uppercase;
			color: #2C3E50;
			margin-bottom: 10px;
		}
		.fs-subtitle {
			font-weight: normal;
			font-size: 13px;
			color: #665;
			margin-bottom: 20px;
		}
		/*progressbar*/
		#progressbar {
			margin-bottom: 30px;
			overflow: hidden;
			/*CSS counters to number the steps*/
			counter-reset: step;
		}
		#progressbar li {
			list-style-type: none;
			color: white;
			text-transform: uppercase;
			font-size: 10px;
			/*width: 33.33%;*/
			width:16%;
			float: left;
			position: relative;
		}
		#progressbar li:before {
			content: counter(step);
			counter-increment: step;
			width: 30px;
			line-height: 20px;
			display: block;
			font-size: 10px;
			color: #333;
			background: white;
			border-radius: 3px;
			margin: 0 auto 5px auto;
		}	
		/*progressbar connectors*/
		#progressbar li:after {
			content: '';
			width: 100%;
			height: 2px;
			background: white;
			position: absolute;
			left: -50%;
			top: 9px;
			z-index: -1; /*put it behind the numbers*/
		}
		#progressbar li:first-child:after {
			/*connector not needed before the first step*/
			content: none; 
		}
		/*marking active/completed steps green*/
		/*The number of the step and the connector before it = green*/
		#progressbar li.active:before,  #progressbar li.active:after{
			background: #27AE60;
			color: white;
		}
		#photos-wrap {
  			width: 810px;
  			margin: 70px auto 40px auto;
  			padding-left:21%;
  			position: relative;
  			z-index: 1;
  			float:left;
		}
		.photo  {
  			margin-bottom: 20px;
  			float: left;
  			position: relative;
  			width: 250px;
  			height: 250px;
  			border-radius: 5px;
  			background: white;
  			padding: 5px;
  			padding-bottom: 65px;
  			margin: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}
		
		#lightboximage {
			padding-right:10px;
		}
		select {
			background: #bfbfbf;
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
			width: 300px;
			height: 50%;
			box-sizing: border-box;
			font-family: montserrat;
			font-size: 13px;
  			border-color: transparent;
  			cursor: pointer;
  			line-height: 1; /* 16px */
 			&:focus { outline: 0; }
		}
		
		#more {
			width: 100px;
			background: #27AE60;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 1px;
			cursor: pointer;
			padding: 10px 5px;
			margin: 10px 5px;
			bottom: 0px;
			position: fixed;
		}
		
		#searchAgainSelect {
			margin: 0 0 0 10px;
			position: fixed;
			height:40px;
			line-height:30px;
			z-index:100;
		}
		
		#searchAgain select{
			width:150px;
		}
		
		#searchAgain .breed{
			height:150px;
			width:270px;
		}
		
		#searchAgain h3{
			color:#27AE60;
		}
		
    </style>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
</head>
<body>

	<!-- multistep form -->
	<form id="msform">
	<!-- progressbar -->
	<ul id="progressbar">
		<li class="active">Welcome</li>
		<li>Location</li>
		<li>Type</li>
		<li>Breed</li>
		<li>Gender</li>
		<li>Age</li>
	</ul>

	<!-- fieldsets -->
	<fieldset>
		<h2 class="fs-title">Welcome</h2>
		<h3 class="fs-subtitle">Team Paw Patrol's Pet Adoption Application</h3>
		<img src="CatDog.png" width=300 height=300></img>
		<input type="button" name="next" class="next action-button" value="Find Pets!" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Location</h2>
		<h3 class="fs-subtitle">Where?</h3>
		<input type="text" class="location" value='' placeholder="Ex: 94928"/>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Type</h2>
		<h3 class="fs-subtitle">Which type of pet are you looking for?</h3>
		<input type="button" class="Dog" value="Dog" onclick="setOptions('dog')"/>
		<input type="button" class="Cat" value="Cat" onclick="setOptions('cat')"/>
		<input type="button" class="Rabbit" value="Rabbit" onclick="setOptions('rabbit')"/>
		<input type="button" class="Bird" value="Bird" onclick="setOptions('bird')"/>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Breed</h2>
		<h3 class="fs-subtitle">What breed?</h3>
		<select class="breed" name="list1" id="list1" size="15"></select>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next/All" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Gender</h2>
		<h3 class="fs-subtitle">Male or Female ?</h3>
		<input type="button" class="sex" value="M"/>
		<input type="button" class="sex" value="F"/>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Age</h2>
		<h3 class="fs-subtitle"></h3>
		<input type="button" class="age" name="baby" value="Baby"/>
		<input type="button" class="age"name="young" value="Young"/>
		<input type="button" class="age"name="adult" value="Adult"/>
		<input type="button" class="age"name="senior" value="Senior"/>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="submit" id="submit" class="submit action-button" value="Submit" />
	</fieldset>
</form>
<form hidden id="searchAgain">
			<h1>Team Paw Patrol Pet Adoption</h1>
			<div id="searchAgainSelect"></br></br>
			<h3>Search Again</h3>
			<input type="text" class="location" value='' placeholder="Location Ex: 94928"/>
			</br>
			<select id="animal" onchange="setOptions(value);">
				<option disabled selected>Animal</option>
				<option value="" >None</option>
				<option value="dog" >Dog</option>
				<option value="cat" >Cat</option>
				<option value="rabbit" >Rabbit</option>
				<option value="bird" >Bird</option>
			</select>
			</br>
			<select class="sex">
				<option disabled selected>Sex</option>
				<option value="">None</option>
				<option value="M" >Male</option>
				<option value="F" >Female</option>
			</select>
			</br>
			<select class="age">
				<option disabled selected>Age</option>
				<option value="">None</option>
				<option value="Baby" >Baby</option>
				<option value="Young">Young</option>
				<option value="Adult">Adult</option>
				<option value="Senior">Senior</option>
			</select>
			</br>
			<select class="breed" name="list1" id="list1" size="10"></select></br>
		<fieldset>
			<input type="button" name="submitagain" id="submitagain" class="submitagain action-button1" value="Search" />
		</fieldset>
</div></form>

<div id="photos-wrap"></div></br>
<input hidden type ="button" name="more" id="more" class="more action-button" value="View more..." /> 

<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
<script type="text/javascript" >
	var lightIndex = 0;
	$( document ).ready(function() {
		// this loads everything up once the page loads so we can make sure all elements are available before the code runs.
		
		var location = '&location=94928';
		var animal = '';
		var breed = '';
		var sex = '';
		var url = '';
		var age = '';
		var count = "&count=100";
		var offset = " ";
		var lastOffSet;
		// *******INITIAL SEARCH CALL******* //
		$('.submit').on('click', function(event){
			//resets the photo element so that you are getting only the selected results
			$('#msform').html('');
			document.getElementById("searchAgain").removeAttribute("hidden");	
			var petFinder = {};
			(function(){
				function toScreen(data){
					console.log(data);
					if (data.petfinder.lastOffset != undefined){
						lastOffSet = data.petfinder.lastOffset.$t;
						offset = "&offset=" + lastOffSet;
						$.each(data.petfinder.pets.pet, function(index, photo){
							var arr = [];
							if (photo.media.photos != undefined){
		 						$.each(photo.media.photos.photo, function (ind, pho){
		 							if (ind == 7 || ind == 12){
		 								arr.push(pho.$t);
		 						}});
		 					var photos = "<div class='photo'>" +
      	 						"<a href='#' data-featherlight=#mylightbox" + lightIndex + "><img class='main' src='" + photo.media.photos.photo[2].$t + "' width='250' height='250' /></a>" +
      	 						"<p>Name: " + photo.name.$t + "</p>" +
     							"<p>Breed: " + photo.breeds.breed.$t + "</p>";
      	 						photos += "<p>Age: " + photo.age.$t +  "&nbsp&nbsp&nbsp&nbsp&nbspSex: " + photo.sex.$t + "</p>";
      	 						photos += "<div hidden id=mylightbox" + lightIndex +  "><img id='lightboximage' src='" + photo.media.photos.photo[2].$t + "' width='250' height='250' />";
      	 					if (arr.length == 2){
      	 						photos += "<img id='lightboximage' src='" + arr[0] + "' width='250' height='250' />" +
      	 							"<img id='lightboximage' src='" + arr[1] + "' width='250' height='250' />";
      	 					}
      	 					else if (arr.length == 1){
      	 						photos += "<img src='" + arr[0] + "' width='250' height='250' />";
      	 					}
      	 					photos += "<p>Description: <br />" + photo.description.$t + "</p><br />" +
      	 					"<p>Email: " + photo.contact.email.$t + "</p>" + 
      	 					"<p>Phone: " + photo.contact.phone.$t + "</p></div>";
		 					$('div#photos-wrap').append(photos);
		 					lightIndex++;
						}});
					alert(lastOffSet);
					if (lastOffSet % 100 == 0){
						document.getElementById("more").removeAttribute("hidden");
					}
					else{
						document.getElementById("more").setAttribute("hidden", true);
					}}}
	
				function search(){		
		 			url = "http://api.petfinder.com/pet.find?format=json&key=326aa49dbfec3060d0ebec0d9ff3359b" + location + animal + breed + sex + age + count + "&callback=?";
		 			//alert can be commented, it's just to show that the variable is truly set correctly
		 			alert(url);
					$.getJSON(url, toScreen);
				}
	
				$("#more").on("click", function(event) {
		 			url = "http://api.petfinder.com/pet.find?format=json&key=326aa49dbfec3060d0ebec0d9ff3359b" + location + animal + breed + sex + age + count + offset + "&callback=?";
		 			//alert can be commented, it's just to show that the variable is truly set correctly
		 			alert(url);
					$.getJSON(url, toScreen);
				});
				// *******NEW SEARCH CALL******** //
				$(".submitagain").on("click", function(event){
					//resets the photo element so that you are getting only the selected results
					$('#photos-wrap').html('');
					document.getElementById("searchAgain").removeAttribute("hidden");
					url = "http://api.petfinder.com/pet.find?format=json&key=326aa49dbfec3060d0ebec0d9ff3359b" + location + animal + breed + sex + age + count + "&callback=?";
		 			//alert can be commented, it's just to show that the variable is truly set correctly
		 			alert(url);
					$.getJSON(url, toScreen);
				});
	
			petFinder.search = search;
			})();
			petFinder.search();
		});
	$('.age').on('click', function(event){
		age = '&age='+$(this).val();
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(age);
	    });
	    
	$('.age').on('change', function(event){
		age = '&age='+$(this).val();
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(age);
	    });
	
	$('.sex').on('click', function(event){
		sex = '&sex='+$(this).val();
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(sex);
	    });
	
	$('.sex').on('change', function(event){
		sex = '&sex='+$(this).val();
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(sex);
	    });

	$('.Bird').on('click', function(event){
		animal = '&animal=bird';
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(animal);
	    });
	    
	$('.Dog').on('click', function(event){
		animal = '&animal=dog';
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(animal);
	    });
	    
	$('.Cat').on('click', function(event){
		animal = '&animal=cat';
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(animal);
	    });
	    
	$('.Rabbit').on('click', function(event){
		animal = '&animal=rabbit';
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(animal);
	    });
	
	$('.location').on('keyup', function(event){
		location = '&location='+$(this).val();
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(location);
	    });
	$('.breed').on('change', function(event){
		breed = '&breed='+$(this).val();
		//alert can be commented, it's just to show that the variable is truly set correctly
		//alert(breed);
	});
	    			
	$('#animal').on('change', function(event){
		if ($(this).val() == "")
			breed = "";
	    animal = '&animal='+$(this).val();
	});
	
					
     });		
</script>

<script src="featherlight-1.3.4/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</body>
	<script type="text/javascript" >
		//jQuery time
			var dogs = [ "Affenpinscher", "Afghan Hound", "Airedale Terrier", "Akbash","Akita", "Alaskan Malamute","American Bulldog", "American Eskimo Dog","American Hairless Terrier","American Staffordshire Terrier", "American Water Spaniel","Anatolian Shepherd","Appenzell Mountain Dog", "Australian Cattle Dog (Blue Heeler)","Australian Kelpie", "Australian Shepherd","Australian Terrier","Basenji","Basset Hound",
               "Beagle","Bearded Collie","Beauceron","Bedlington Terrier","Belgian Shepherd Dog Sheepdog",
               "Belgian Shepherd Laekenois","Belgian Shepherd Malinois","Belgian Shepherd Tervuren",
				"Bernese Mountain Dog","Bichon Frise","Black Labrador Retriever","Black Mouth Cur","Black Russian Terrier","Black And Tan Coonhound",
"Bloodhound","Blue Lacy","Bluetick Coonhound","Boerboel","Bolognese","Border Collie","Border Terrier","Borzoi","Boston Terrier","Bouvier Des Flanders","Boxer","Boykin Spaniel","Briard","Brittany Spaniel","Brussels Griffon", "Bull Terrier","Bullmastiff","Cairn Terrier","Canaan Dog","Cane Corso Mastiff","Carolina Dog","Catahoula Leopard Dog","Cattle Dog","Caucasian Sheepdog (Caucasian Ovtcharka)",
"Cavalier King Charles Spaniel","Chesapeake Bay Retriever","Chihuahua","Chinese Crested Dog","Chinese Foo Dog","Chinook","Chocolate Labrador Retriever","Chow Chow","Cockapoo","Cocker Spaniel","Collie","Coonhound",
"Corgi", "Coton De Tulear","Curly-Coated Retriever","Dachshund","Dalmatian","Dandi Dinmont Terrier","Doberman Pinscher","Dogo Argentino","Dogue De Bordeaux","Dutch Shepherd","English Bulldog","English Cocker Spaniel", 
"English Coonhound","English Pointer","English Setter","English Shepherd","English Springer Spaniel","English Toy Spaniel","Entlebucher","Eskimo Dog","Feist",
"Field Spaniel",
"Fila Brasileiro",
"Finnish Lapphund",
"Finnish Spitz",
"Flat-Coated Retriever",
"Fox Terrier",
"Foxhound",
"French Bulldog",
"Galgo Spanish Greyhound",
"German Pinscher",
"German Shepherd Dog",
"German Shorthaired Pointer",
"German Spitz",
"German Wirehaired Pointer",
"Giant Schnauzer",
"Glen Of Imaal Terrier",
"Golden Retriever",
"Gordon Setter",
"Great Dane",
"Great Pyrenees",
"Greater Swiss Mountain Dog",
"Greyhound",
"Harrier",
"Havanese",
"Hound",
"Hovawart",
"Husky",
"Ibizan Hound",
"Icelandic Sheepdog",
"Illyrian Sheepdog",
"Irish Setter",
"Irish Terrier",
"Irish Water Spaniel",
"Irish Wolfhound",
"Italian Greyhound",
"Italian Spinone",
"Jack Russell Terrier",
"Jack Russell Terrier (Parson Russell Terrier)",
"Japanese Chin",
"Jindo",
"Kai Dog",
"Karelian Bear Dog",
"Keeshond",
"Kerry Blue Terrier",
"Kishu",
"Klee Kai",
"Komondor",
"Kuvasz",
"Kyi Leo",
"Labrador Retriever",
"Lakeland Terrier",
"Lancashire Heeler",
"Leonberger",
"Lhasa Apso",
"Lowchen",
"Maltese",
"Manchester Terrier",
"Maremma Sheepdog",
"Mastiff",
"McNab",
"Miniature Pinscher",
"Mountain Cur",
"Mountain Dog",
"Munsterlander",
"Neapolitan Mastiff",
"New Guinea Singing Dog",
"Newfoundland Dog",
"Norfolk Terrier",
"Norwegian Buhund",
"Norwegian Elkhound",
"Norwegian Lundehund",
"Norwich Terrier",
"Nova Scotia Duck-Tolling Retriever",
"Old English Sheepdog",
"Otterhound",
"Papillon",
"Patterdale Terrier (Fell Terrier)",
"Pekingese",
"Peruvian Inca Orchid",
"Petit Basset Griffon Vendeen",
"Pharaoh Hound",
"Pit Bull Terrier",
"Plott Hound",
"Podengo Portugueso",
"Pointer",
"Polish Lowland Sheepdog",
"Pomeranian",
"Poodle",
"Portuguese Water Dog",
"Presa Canario",
"Pug",
"Puli",
"Pumi",
"Rat Terrier",
"Redbone Coonhound",
"Retriever",
"Rhodesian Ridgeback",
"Rottweiler",
"Saint Bernard St. Bernard",
"Saluki",
"Samoyed",
"Sarplaninac",
"Schipperke",
"Schnauzer",
"Scottish Deerhound",
"Scottish Terrier Scottie",
"Sealyham Terrier",
"Setter",
"Shar Pei",
"Sheep Dog",
"Shepherd",
"Shetland Sheepdog Sheltie",
"Shiba Inu",
"Shih Tzu",
"Siberian Husky",
"Silky Terrier",
"Skye Terrier",
"Sloughi",
"Smooth Fox Terrier",
"South Russian Ovtcharka",
"Spaniel",
"Spitz",
"Staffordshire Bull Terrier",
"Standard Poodle",
"Sussex Spaniel",
"Swedish Vallhund",
"Terrier",
"Thai Ridgeback",
"Tibetan Mastiff",
"Tibetan Spaniel",
"Tibetan Terrier",
"Tosa Inu",
"Toy Fox Terrier",
"Treeing Walker Coonhound",
"Vizsla",
"Weimaraner",
"Welsh Corgi",
"Welsh Springer Spaniel",
"Welsh Terrier",
"West Highland White Terrier Westie",
"Wheaten Terrier",
"Whippet",
"White German Shepherd",
"Wire Fox Terrier",
"Wire-Haired Pointing Griffon",
"Wirehaired Terrier",
"Xoloitzcuintle (Mexican Hairless)",
"Yellow Labrador Retriever",
"Yorkshire Terrier Yorkie"];
		var cats = ["Abyssinian", "American Curl", "American Shorthair", "American Wirehair", "Applehead Siamese", "Balinese","Bengal", "Birman", "Bobtail", "Bombay", "British Shorthair", "Burmese", "Burmilla",
		"Calico", "Canadian Hairless", "Chartreux","Chausie","Chinchilla", "Cornish Rex","Cymric", "Devon Rex","Dilute Calico","Dilute Tortoiseshell", "Domestic Long Hair", "Domestic Medium Hair",
		"Domestic Short Hair", "Egyptian Mau","Exotic Shorthair", "Extra-Toes Cat (Hemingway Polydactyl)","Havana","Himalayan","Japanese Bobtail","Javanese","Korat","LaPerm","Maine Coon",
		"Manx","Munchkin","Nebelung","Norwegian Forest Cat","Ocicat","Oriental Long Hair","Oriental Short Hair","Oriental Tabby","Persian","Pixie-Bob","Ragamuffin","Ragdoll","Russian Blue","Scottish Fold",
		"Selkirk Rex","Siamese","Siberian","Silver","Singapura","Snowshoe","Somali","Sphynx (Hairless Cat)","Tabby","Tiger","Tonkinese","Torbie","Tortoiseshell","Turkish Angora","Turkish Van","Tuxedo"];
		var rabbits = [
		"American","American Fuzzy Lop","American Sable","Angora Rabbit","Belgian Hare","Beveren","Britannia Petite","Bunny Rabbit","Californian","Champagne D'Argent","Checkered Giant","Chinchilla","Cinnamon",
		"Creme D'Argent","Dutch","Dwarf","Dwarf Eared","English Lop","English Spot","Flemish Giant","Florida White","French-Lop","Harlequin","Havana","Himalayan","Holland Lop","Hotot","Jersey Wooly",
		"Lilac","Lionhead","Lop Eared","Mini Rex","Mini-Lop","Netherland Dwarf","New Zealand","Palomino","Polish","Rex","Rhinelander","Satin","Silver","Silver Fox","Silver Marten","Tan"];
		var birds = ["African Grey","Amazon","Brotogeris","Budgie/Budgerigar","Button Quail","Caique","Canary","Chicken","Cockatiel","Cockatoo","Conure","Dove","Duck","Eclectus","Emu","Finch","Goose","Guinea Fowl",
		"Kakariki","Lory/Lorikeet","Lovebird","Macaw","Ostrich","Parakeet (Other)","Parrot (Other)","Parrotlet","Peacock/Pea Fowl","Pheasant","Pigeon","Pionus","Poicephalus/Senegal","Quail","Quaker Parakeet",
		"Rhea","Ringneck/Psittacula","Rosella","Swan","Toucan","Turkey"];
		
		var current_fs, next_fs, previous_fs; //fieldsets
		var left, opacity, scale; //fieldset properties which we will animate
		var animating; //flag to prevent quick multi-click glitches
		$(".next").click(function(){
			if(animating) return false;
			animating = true;
	
			current_fs = $(this).parent();
			next_fs = $(this).parent().next();
	
			//activate next step on progressbar using the index of next_fs
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
			//show the next fieldset
			next_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale current_fs down to 80%
					scale = 1 - (1 - now) * 0.2;
					//2. bring next_fs from the right(50%)
					left = (now * 50)+"%";
					//3. increase opacity of next_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'transform': 'scale('+scale+')'});
					next_fs.css({'left': left, 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
		});
		$(".previous").click(function(){
			if(animating) return false;
			animating = true;
	
			current_fs = $(this).parent();
			previous_fs = $(this).parent().prev();
	
			//de-activate current step on progressbar
			$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
			//show the previous fieldset
			previous_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale previous_fs from 80% to 100%
					scale = 0.8 + (1 - now) * 0.2;
					//2. take current_fs to the right(50%) - from 0%
					left = ((1-now) * 50)+"%";
					//3. increase opacity of previous_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'left': left});
					previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
		});
		function setOptions(matchWith){
  			var choices = [];
  			var sel = document.getElementById('list1');
  			var tmp = '';
  			sel.options.length = 0;
  			switch (matchWith) {
    			case 'dog' : choices = dogs.slice(0); break;
    			case 'cat' : choices = cats.slice(0); break;
    			case 'rabbit' : choices = rabbits.slice(0); break;
    			case 'bird' : choices = birds.slice(0); break;
    			//case '' : choices = [].concat(choicesOLD,choicesNEW,choicesOLDNEW); break;
  			}
  		for (i=0; i<choices.length; i++) {  
    		tmp = choices[i];
    		tmp.value = choices[i];
    		sel.options[sel.options.length] = new Option(tmp,tmp,false,false);
  		}}
		window.onload = function () { setOptions(''); }
		
	</script>
	
</html>